# XRVSample

./: README.md  XRVSample.Pico.sln  XRVSample.Quest.NET6.sln  XRVSample.Quest.sln  XRVSample.UWP.MixedReality.sln  XRVSample.Windows.sln  XRVSample.weproj
Content/: Scenes.wedir
Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
Content/Scenes/MyScene/: InstancedEntities  InstancedEntities.wefile
Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
XRVSample/: MyApplication.cs  MyScene.cs  XRVSample.csproj
XRVSample.Editor/: MyCustomClassEditor.cs  XRVSample.Editor.csproj
XRVSample.Pico/: AndroidManifest.xml  MainActivity.cs  XRVSample.Pico.csproj  linker.xml
XRVSample.Quest/: AndroidManifest.xml  MainActivity.cs  XRVSample.Quest.csproj  linker.xml
XRVSample.Quest.NET6/: AndroidManifest.xml  MainActivity.cs  XRVSample.Quest.NET6.csproj  linker.xml
XRVSample.Quest.NET6/Resources/values/: strings.xml
XRVSample.Quest/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XRVSample.Quest/Resources/: Resource.designer.cs
XRVSample.Quest/Resources/xml/: network_security_config.xml
XRVSample.UWP.MixedReality/: AppView.cs  AppViewSource.cs  Package.appxmanifest  Program.cs  XRVSample.UWP.MixedReality.csproj
XRVSample.UWP.MixedReality/Properties/: AssemblyInfo.cs  Default.rd.xml
XRVSample.Windows/: Program.cs  WindowsApplication.cs  XRVSample.Windows.csproj
XRVSample/Services/: FakeQRWatcherService.cs
