<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEvergineContent>True</GenerateEvergineContent>
    <GenerateEvergineAssets>False</GenerateEvergineAssets>
    <GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Components" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Framework" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Mathematics" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Platform" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Bullet" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Targets" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.CodeScenes" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.MRTK" Version="2023.9.28.1" />
    <PackageReference Include="Evergine.Xrv.Core" Version="2023.9.28.3-preview" />
    <PackageReference Include="Evergine.Xrv.ImageGallery" Version="2023.9.28.3-preview" />
    <PackageReference Include="Evergine.Xrv.ModelViewer" Version="2023.9.28.3-preview" />
    <PackageReference Include="Evergine.Xrv.Painter" Version="2023.9.28.3-preview" />
    <PackageReference Include="Evergine.Xrv.Ruler" Version="2023.9.28.3-preview" />
    <PackageReference Include="Evergine.Xrv.StreamingViewer" Version="2023.9.28.3-preview" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
  </ItemGroup>
</Project>